<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="css/style.css" type="text/css">

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/trivia.js"></script>

 
<title> Trivia Game  </title>

  </head>
  <body>

  <header>
  <div class="row">
    <div class="col-md-6">
    <img src="images/zelda_logo.png" id="zelda-logo">
    </div>

    <div class="col-md-6">
      
      <div id="timer"> 
      </div>

    </div>
  </div>
  </header>
  
  <div class="row">
    <div class="col-md-12 text-center align-center">

       <button id="start-game" type="button" class="btn btn-primary outline"> Start Game </button>

    </div>
  </div>

  <div class="row">
      <div class="col-md-12">

        <div id="question" class="text-center"> </div>

      </div>
  </div>
  
  <div class="row">
    <div class="col-md-12">

      <br> <br> <br> <br>
      <button type="button" id="answer1" class="btn btn-primary btn-lg btn-block questions" data-buttonid="btn1">Block level button</button>


      <button type="button" id="answer2" class="btn btn-primary btn-lg btn-block questions" data-buttonid="btn2">Block level button</button>


      <button type="button" id="answer3" class="btn btn-primary btn-lg btn-block questions" data-buttonid="btn3">Block level button</button>


      <button type="button" id="answer4" class="btn btn-primary btn-lg btn-block  questions" data-buttonid="btn4">Block level button</button>
      
      </div>



    </div>
  </div>
 
 

  </body>
</html>